# TwoCards

./: ReadMe.md  ReadMe.txt
Two_Cards/app/: build.gradle  proguard-rules.pro
Two_Cards/app/src/main/: AndroidManifest.xml
Two_Cards/app/src/main/res/drawable-nodpi/: background_level_lock.xml  background_random.xml  background_white45_white196.xml  background_white45_white196_disabled.xml  background_white_orange.xml  border.xml  btn_arcade.xml  btn_circle_green1_no_border.xml  btn_circle_green1_white_border.xml  btn_circle_green2_no_border.xml  btn_circle_green2_white_border.xml  btn_circle_green3_no_border.xml  btn_circle_green3_white_border.xml  btn_circle_green4_no_border.xml  btn_circle_green4_white_border.xml  btn_circle_green5_no_border.xml  btn_circle_green5_white_border.xml  btn_close.xml  btn_close_pressed.xml  btn_close_unpressed.xml  btn_collapse.xml  btn_collapse_pressed.xml  btn_collapse_unpressed.xml  btn_completed_game.xml  btn_completed_game_pressed.xml  btn_completed_game_unpressed.xml  btn_decrease.xml  btn_decrease_pressed.xml  btn_decrease_unpressed.xml  btn_expand.xml  btn_expand_pressed.xml  btn_expand_unpressed.xml  btn_game_logo.xml  btn_gs_achievements.xml  btn_gs_achievements_pressed.xml  btn_gs_achievements_unpressed.xml  btn_gs_quest.xml  btn_gs_quest_pressed.xml  btn_gs_quest_unpressed.xml  btn_gs_top_scores.xml  (+44 more)
Two_Cards/app/src/main/res/layout/: dialog_custom_mode_start_game.xml  dialog_help_1board.xml  dialog_help_2board.xml  dialog_help_both_scroll.xml  dialog_help_horizontal_scroll.xml  dialog_help_no_scroll.xml  dialog_pow_find.xml  (+31 more)
(+47 files in other folders)
