<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue_home"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Stage"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            />
        <Button
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/btnClose"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/btn_close"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical"
        android:background="#09FAFAFA"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="I"
                    android:gravity="center"
                    android:tag="1"
                    android:id="@+id/tvStage1"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_new_game"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_level_lock"
                    android:tag="2"
                    android:id="@+id/tvStage2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_level_lock"
                    android:tag="3"
                    android:id="@+id/tvStage3"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_level_lock"
                    android:tag="4"
                    android:id="@+id/tvStage4"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_level_lock"
                    android:tag="5"
                    android:id="@+id/tvStage5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_level_lock"
                    android:tag="6"
                    android:id="@+id/tvStage6"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Challenge :"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"/>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="c1"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/btn_circle_green1_white_border"
                                android:tag="1"
                                android:id="@+id/tvChallenge1"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/background_level_lock"
                                android:tag="2"
                                android:id="@+id/tvChallenge2"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/background_level_lock"
                                android:tag="3"
                                android:id="@+id/tvChallenge3"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/background_level_lock"
                                android:tag="4"
                                android:id="@+id/tvChallenge4"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/background_level_lock"
                                android:tag="5"
                                android:id="@+id/tvChallenge5"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="● "
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Progress : "
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0"
            android:id="@+id/tvPercentCompleted"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="% completed"
            android:textColor="@color/white"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp">
        <Button
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:text="@string/next"
            android:textColor="@color/white"
            android:id="@+id/btnNext"
            android:background="@drawable/btn_rectangle_sky_blue"
            />
    </RelativeLayout>
</LinearLayout>