<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@color/white_transparent_180"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/both_scroll"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            />
        <Button
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/btnClose"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/btn_close"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="222dp"
        tools:ignore="NestedScrolling">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="222dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white_transparent_60"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/card_limbo_22"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>


                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="50dp" >
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/card_limbo_22"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="● "
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:text="Display size is less than actual number of cards on board"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="● "
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="TooManyViews" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:text="Extra rows and columns are present"
            android:textColor="@color/black"
            tools:ignore="TooManyViews" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="● "
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:text="Both rows and columns are scrollable"
            android:textColor="@color/black"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="63dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:id="@+id/btnOk"
            android:background="@drawable/btn_rectangle_sky_blue"
            />
    </RelativeLayout>
</LinearLayout>