<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue_home"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView
            android:id="@+id/tvHeader_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/yay"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/region_stars"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_white_09"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/region_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moves_limit"
                        android:textColor="@color/lemon_grass"
                        android:textSize="18sp"
                        android:typeface="monospace"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/region_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moves_made"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:typeface="monospace"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/region_two_player_result_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_win"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:typeface="monospace"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_white_09"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/region_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Score : "
                        android:textColor="#FAFFFF00"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Top Score : "
                        android:textColor="#FAFFFF00"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_white_09"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/region_row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Challenge summary: "
                        android:textColor="@color/lemon_grass"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_row6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Score : "
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/region_row7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Score : "
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_row8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Score : "
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_row9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="● "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward : "
                        android:textColor="#FECE00"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="3dp">
        <TextView
            android:id="@+id/btnRestart"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white_09_rectangle"
            android:gravity="center"
            android:text="@string/restart"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/btnGameSummary"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white_09_rectangle"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/summary"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>