<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/powerCard">
    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tvIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute" />
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:minWidth="18dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/ivCard"
        android:layout_alignRight="@+id/ivCard"
        android:layout_alignEnd="@+id/ivCard"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
