<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_gameSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_portrait"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="#36FFFFFF">
        <Button
            android:id="@+id/btn_prev_page"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/btn_prev_page"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/summary"
                android:textColor="@color/black"
                android:textSize="36sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-5dp"
                android:background="#A1000000"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_next_page"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/btn_next_page"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mainContainer"
        android:clipChildren="false"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#18FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Moves (P 1 / Total)"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvMoves"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="40 / 90"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/animMoves"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:visibility="invisible"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Hits (P 1 / Total)"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvHits"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/animHit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="invisible"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Average"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvAverage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="5 moves / hit"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/animAverage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="invisible"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnClickCountMatrix"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_transparency_20"
                android:gravity="center"
                android:text="Click-Count"

                android:textColor="@color/black"
                android:textSize="4pt"/>
            <Button
                android:id="@+id/btnMoveTraceMatrix"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_transparency_20"
                android:gravity="center"
                android:text="Move-trace"
                android:textColor="@color/black"
                android:textSize="4pt"
                />
            <Button
                android:id="@+id/btnRetainingPower"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_transparency_20"
                android:gravity="center"
                android:text="Retaining Power"
                android:textColor="@color/black"
                android:textSize="4pt"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
                <LinearLayout
                    android:id="@+id/ll_Attempt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    >
                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="33dp"
                        android:background="#63FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Attempt (x)"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_transparent_20"/>
                <LinearLayout
                    android:id="@+id/ll_Match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="33dp"
                        android:background="#36FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Hits (y)"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center|start"
            android:text="For y hits, x attempts were made for each hit"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Near misses"

                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvNearMisses"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/animNearMiss"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="invisible"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Longest hit chain"

                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvHitChain"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/animMaxHitStreak"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="invisible"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Time"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="66 seconds"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/animTime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="invisible"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Winning streak"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvWinningStreak"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/animWinningStreak"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:visibility="invisible"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Total Score"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tvTotalScore"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="636"
                android:textColor="@color/yellow"
                android:textSize="18sp"/>

            <!--<TextView-->
                <!--android:id="@+id/animScore"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:visibility="invisible"/>-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Coins Earned"

                android:textColor="@color/black"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp">
                <TextView
                    android:id="@+id/tvCoins"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:id="@+id/region_coins"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:id="@+id/animCoins2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/anim_coin"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/animCoins1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/animCoins2"
                        android:layout_toStartOf="@+id/animCoins2"
                        android:background="@drawable/anim_coin"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/animCoins3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/animCoins2"
                        android:layout_toEndOf="@+id/animCoins2"
                        android:background="@drawable/anim_coin"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/btnExit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:background="@drawable/btn_rectangle_sky_blue"
            >
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/img_home"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnStore"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/btn_rectangle_sky_blue"
            >
            <Button
                android:id="@+id/btn_store"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_store"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>