<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_portrait">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#36FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_mode"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="36sp"
            android:id="@+id/tvTitle"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/mainContainer"
        android:background="#18FFFFFF"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            >


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1 Player"
                android:gravity="center"
                android:id="@+id/value_1P"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white_transparent_20"
                android:onClick="myClickHandler_PlayerMode"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2 Player"
                android:id="@+id/value_2P"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white_transparent_20"
                android:onClick="myClickHandler_PlayerMode"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#72FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Set Player 2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#28FFFFFF"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/region_PlayerTwo"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/value_hurricane"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        >
                        <TextView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/robot_hurricane"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/value_androbot"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        >
                        <TextView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/robot_androbot"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/value_rock"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        >
                        <TextView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/robot_rock"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/value_random"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        >
                        <TextView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/robot_random"/>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Manual"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_manual"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white_transparent_20"
                    android:onClick="myClickHandler_PlayerMode"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#72FFFFFF"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Set Memory"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/tvMemory"/>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#28FFFFFF"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/region_memory"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_1"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_2"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_3"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="4"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_4"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="5"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_5"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_6"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="7"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_7"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="8"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_8"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="9"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_9"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="10"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/value_robotMemory_10"
                        android:background="@color/white_transparent_20"
                        android:onClick="myClickHandler_PlayerMode"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#72FFFFFF"
            android:layout_marginTop="2dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:gravity="center"
                android:text="Randomize"
                android:textSize="16sp"
                android:clickable="true"
                android:id="@+id/btnRandomize"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rectangle_sky_blue"
                android:onClick="myClickHandler_PlayerMode"
                />
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:padding="2dp">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="myClickHandler_PlayerMode"
            android:background="@drawable/btn_rectangle_sky_blue">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/img_home"
                android:onClick="myClickHandler_PlayerMode"
                />
        </RelativeLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="@string/next"
            android:id="@+id/btnNext"
            android:textColor="@color/white"
            android:background="@drawable/btn_rectangle_sky_blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="myClickHandler_PlayerMode"/>
    </RelativeLayout>


</LinearLayout>