<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90FFFFFF"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPlayerTurn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Player 1' Turn"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="-6dp"
                        android:background="@color/black"/>
                </LinearLayout>


            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:text="P1-0  P2-0"
                android:textColor="@color/black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:minWidth="72dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Time : 553"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWinningStreak"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/dark_green"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/tvHitStreak"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/royal_blue"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnPower"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_power"
            android:text="POW"
            android:textSize="17sp"
            />
    </RelativeLayout>

</LinearLayout>