<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_white_pressed_thin_border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_coin_pouch"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="Pouch of coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Worth 400 coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvPouchPrice"
                        android:text="● at 10 INR"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <Button
                        android:id="@+id/btnBuyPouchOfCoins"
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        android:text="Buy"
                        />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_white_pressed_thin_border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="81dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_coin_bag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="Bag of coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Worth 900 coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvBagPrice"
                        android:text="● at 20 INR"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <Button
                        android:id="@+id/btnBuyBagOfCoins"
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        android:text="Buy"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_white_pressed_thin_border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_coin_trunk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Trunk of coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Worth 2000 coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvTrunkPrice"
                        android:text="● at 30 INR"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <Button
                        android:id="@+id/btnBuyTrunkOfCoins"
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        android:text="Buy"
                        />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_white_pressed_thin_border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:text="Free"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coins!"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Worth 90 coins"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="● Free!"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/black"
                        />
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        android:text="Watch ad"
                        android:id="@+id/btn_get_free_coin"
                        />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

